<!DOCTYPE html>
<html>
<head>
<title>Resultados de análises Sentimental</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 id='titulo'>Resultados de análise sentimental de candidatos Eleições 2018</h1>
</div>

<br>
<div style="overflow:auto">
  <div class="main">
    <h2>Comparativos Globais</h2>
    <img id = 'graficoSentimentoLineNegatividade' src="" style="width:100%">
	<img id = 'graficoSentimentoLinePositividade' src="" style="width:100%">
	<hr/>
	<h2>Detalhamento</h2>
    <ul id="folderList">
    </ul>
  </div>
</div>

<h3>Obs:Os dados aqui expostos são frutos de trabalho de cunho acadêmico para validação de modelos de Deep Learning e Processamento de linguagens naturais. Não tendo NENHUM objetivo político partidário.</h3>
<div id='footer' style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>
</body>
</html>
