<!DOCTYPE html>
<html>
<head>
<title>Resultados de análises Sentimental:</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1 id='titulo'>Cinque Terre</h1>
</div>

<div style="overflow:auto">
  <div class="main">
    <div id='graficoSentimento'>
		<h2>Gráfico de Sentimento em linha</h2>
		<p>*Os valores aqui apresetados estão considerando TODAS as interações</p>
        <img id = 'graficoSentimentoLine_img' src="" style="width:100%">
	    <img id = 'graficoSentimentoBar_img' src="" style="width:100%">
		<br>
		<p>Dados de Origem</p>
		<div id='table_graficoSentimento'></div>
	</div>
	<hr/>
	<div id='graficoSentimentoLineInfluenciadores'>
		<h2>Gráfico de Sentimento Linha - Apenas Influenciadores</h2>
		<p>*Os valores aqui apresetados estão considerando apenas as postagens iniciais para cada termo</p>
        <img id = 'graficoSentimentoLineInfluenciadores_img' src="" style="width:100%">
        <img id = 'graficoSentimentoBarInfluenciadores_img' src="" style="width:100%">
		<p>Dados de Origem</p>
		<div id='table_graficoSentimentoInfluenciadores'></div>
   </div>
  </div>
</div>

<div id='footer' style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>
</body>
</html>
